\documentclass[xcolor=dvipsnames]{beamer} 
\usepackage{etex}%helps to allocate more memory for additional packages to be used

\mode<presentation> {
\usetheme{Madrid}
}
\usefonttheme{serif}
\usecolortheme[named=RoyalBlue]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true] 
\setbeamerfont{frametitle}{size=\small}

%_______________ Setting up Page Number Stuff _____________________
\usepackage{tikz}

\useoutertheme[subsection=false]{}
\makeatletter
\def\insertmycustomframenavigationsymbol{%
  \begin{pgfpicture}{0pt}{-1.5pt}{20pt}{5.5pt}
    \pgfuseobject{beamerframenavstrong}%
    \usebeamercolor[fg]{navigation symbols dimmed}
    \pgfuseobject{beamerframenavlight}%
  \end{pgfpicture}\kern-20pt%
  %\hyperlinkframestartprev{\beamer@linkspace{6pt}}%
  \hyperlinkframeendprev{\beamer@linkspace{6pt}}%
  \Acrobatmenu{GoToPage}{\beamer@linkspace{8pt}}%
  \hyperlinkframestartnext{\beamer@linkspace{6pt}}%
}
\makeatother

\setbeamertemplate{navigation symbols}{\insertmycustomframenavigationsymbol}
{
\defbeamertemplate{footline}{frame number and last}{%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
   \hfill\insertframenumber\,/\,\inserttotalframenumber\kern1em\vskip2pt%
}

\setbeamertemplate{footline}[frame number and last]{}
%___________________________________________________________________
% \usepackage{movie15}
\usepackage{media9}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsthm,amsmath,amsfonts} % AMSLaTeX packages
\usepackage{pgf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tree-dvips}
\usepackage{color}
\usepackage{qtree}
% \usepackage{apacite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}\usepackage{etex}
% \usepackage{tipa}
%\usepackage{vowel}
%\usepackage{textpos}
\usepackage{cite}
\usepackage{natbib}
%\renewcommand{\bibfont}{\tiny}
\usepackage{wrapfig}
\graphicspath{{pics/}} % Image path
\usepackage{float}

%Bottom Footer
\setbeamertemplate{footline} {%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\logo{
\pgfputat{\pgfxy(-11.95,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.5cm]{Template/EM_LAB_logo.eps}}}
\pgfputat{\pgfxy(-6.21,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.4cm]{Template/US_korporatiewe_logo_alleenstaande_CMYK.eps}}}
}

\newcommand{\subscript}[1]{{\textnormal{\scriptsize{#1}}}}  % for writing subscript text

%%%%%%%%%%%%%%%%%%%%
% the paper title
%%%%%%%%%%%%%%%%%%%%

\title[RSG Design]{Design and Optimisation of an Ironless Double-rotor Radial Flux Permanent Magnet Machine}
% \subtitle{}
\author{Author: A Joss; Supervisor: Dr. P.J. Randewijk}
\institute[EMLAB - Stellenbosch University]{\includegraphics[width=5.0cm]{Template/US_korporatiewe_logo_CMYK.eps}\\ \vspace{5mm} Electrical Machines Laboratory \\ Electrical Engineering - Stellenbosch University}
\date{11 March, 2016}
 
%%%%%%%%%%%%%%%%%%%%
% body
%%%%%%%%%%%%%%%%%%%%
\begin{document}
 
\begin{frame}
    \titlepage
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------




%------------------------------------------------
% \begin{frame}[allowframebreaks]{Presentation Outline}
%   %\frametitle{Presentation Outline}
% %   \tableofcontents[section=1,hidesubsections]
%   \tableofcontents
% \end{frame}
%------------------------------------------------

%------------------------------------------------
% \section{Presentation Outline}
% \begin{frame}{Presentation Outline}
% 
% % \begin{center}
% % \begin{tabular}
% %  \tabitem Project Background\\
% %  \tabitem Multi-objective Optimisation\\
% %  \tabitem Eddy Current Losses\\
% %  \tabitem Conclusions\\
% %  \tabitem Future Work\\
% % \end{tabular}
% % \end{center}
% 
% % \begin{center}
% \setlength{\leftmargini}{90pt}
% 
% \begin{itemize}
% %  \item{\makebox[2cm]{$$\hfill} is a continuous random variable.}
%  \item Project Background\\
%  \item Multi-objective Optimisation\\
% %  \item Eddy Current Losses\\
%  \item Conclusions\\
%  \item Future Work\\
% \end{itemize}
% % \end{center}
% 
% 
% \end{frame}

\section{Background} 
%------------------------------------------------
\begin{frame}[allowframebreaks]{Project Background}

% %------------------------------------------------
% \includegraphics[scale=0.15]{pac_car_nogaro5830.jpg}
% \centering
% \framebreak
% %------------------------------------------------

%------------------------------------------------

\centering
\includegraphics[scale=1]{simple_structure.pdf}
\framebreak
% \begin{frame}{Multi-Objective Optimisation Strategy}

  \vspace*{-1em}%\\[0.3cm]
  
  
  \begin{minipage}{\textwidth}

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_flux.pdf}
  \end{minipage}

% \end{frame}

\end{frame}
%------------------------------------------------

%------------------------------------------------ 
% \section{Multi-objective Optimisation}
% \begin{frame}[allowframebreaks]{Multi-objective Optimisation}
 
 
% \end{frame}

% \centering
% \includegraphics[scale=1]{simple_structure.pdf}
% % \end{frame}
% % \begin{frame}
% \framebreak


% \begin{equation}
% r_{i}(x_{1}) = [r_{o} - h_{mo(min)} - 2g - h_{c(\text{min})} - h_{mi(\text{min})} - r_{i(\text{min})}]x_{1} + r_{i(\text{min})}
% \end{equation}
% \begin{equation}
% h_{mo}(x_{2}) = [r_{o} - h_{mo(min)} - 2g - h_{c(\text{min})} - h_{mi(\text{min})} - r_{i}]x_{2} + h_{mo(\text{min})}
% \end{equation}
% \begin{equation}
% h_{c}(x_{3}) = [r_{o} - h_{mo} - 2g - h_{c(\text{min})} - h_{mi(\text{min})} - r_{i}]x_{3} + h_{c(\text{min})}
% \end{equation}
% \begin{equation}
% h_{mi}(x_{4}) = [r_{o} -  h_{mo} - 2g - h_{c} - h_{mi(\text{min})} - r_{i}]x_{4} + h_{mi(\text{min})}
% \end{equation}
% \\[1cm]
% with $g = 1$ [mm], $r_{o}=131$ [mm], $x_{1,2,3,4} \in [0,1]$

% \framebreak

% % \begin{frame}{Multi-Objective Optimisation Strategy}
% \begin{equation}
% \text{Optimise  } \boldsymbol{f}(\textbf{x}) = [f_{1}(\textbf{x}), f_{2}(\textbf{x}), ...,f_{k}(\textbf{x})]^{T}
% \end{equation}
% 
% 
% \begin{itemize}
%  \item Weighted Sum/Product/Exponential Methods (scalarization)
%  \item Lexicographic Method
%  \item Bounded Objective Function Method
%  \item Normal Constraint Method
%  \item Multi-objective Genetic Algorithm 
% \end{itemize}
% \end{frame}

\section{Weighted Sum Method}
\begin{frame}[allowframebreaks]{Weighted Sum Method}
\centering
Transform the objective function
\begin{equation}
  f_{i}^{\text{trans}}(\textbf{x}) = \frac{f(\textbf{x})}{|f_{i}^{\text{max}}(\textbf{x})|} 
\end{equation}
Optimise for efficiency, torque, and PM mass
\begin{equation}\label{eq:5}
  \sum_{k=1}^{n} \ w_{k} = 1~
\end{equation}
\begin{equation}
f(\textbf{x}) = \sum_{k=1}^{1} \ w_{k}f_{k}(\textbf{x})
\end{equation}
\begin{equation}
f(\textbf{x}) = w_{1}\eta(\textbf{x}) + w_{2}\tau(\textbf{x}) + w_{3}m(\textbf{x})
\end{equation}
%Draw the Pareto front by varying the weights w1 and w2
% \framebreak
\end{frame}

\section{Optimisation Results}
\begin{frame}[allowframebreaks]{Optimisation Results}
\centering
\includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot11.pdf}
% \framebreak
% 
% \centering
% \includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot10.pdf}

\framebreak

\centering
\includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot9.pdf}

\framebreak

\centering
\includegraphics[trim=14cm 16cm 7.5cm 20cm,width=\textwidth]{saved_pdf/3d_plot6.pdf}

% \framebreak
% 
% \centering
% \includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot8.pdf}

\framebreak

\centering
\includegraphics[trim=14cm 8cm 6cm 10cm,width=\textwidth]{saved_pdf/3d_plot7.pdf}
\end{frame}

\begin{frame}[allowframebreaks]{Optimisation Results - 6 variables}
\begin{table}
\begin{tabular}{ l | c | c | c | c }	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
% \hline
& P & 1 & 2 & 3\\
\hline \hline

Efficiency [\%] & 84.917 & 85.893 & 85.438 & 84.938\\
Torque [Nm] & 22.644 & 25.611 & 24.601 & 26.172\\
PM Mass [kg] & 2.488 & 2.469 & 2.309 & 2.414\\
\hline
$w_{\eta}$ & - & 0.450 & 0.425 & 0.400\\
$w_{\tau}$ & - & 0.250 & 0.250 & 0.275\\
$w_{m}$ & - & 0.300 & 0.325 & 0.325\\
\hline
\% $\eta$ increase & - & 1.150 & 0.613 & 0.024\\
\% $\tau$ increase & - & 13.104 & 8.643 & 15.584\\
\% $m$ increase & - & -0.775 & -7.188 & -2.973\\	%seperate column names with ampersand (&) and end last column with \\
% \hline
% \bottomrule
\end{tabular}
% \caption{Example optimal designs}
% \label{tab:dominating}
\end{table}
% \end{frame}

\framebreak
\begin{table}[h]
\begin{tabular}{l | r | c | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
Variables & P & $\Delta_{1} \%$ & $\Delta_{2} \%$ & $\Delta_{3} \%$\\
\hline \hline
$r_o$ & 131 \text{mm} & 0 & 0 & 0\\
$r_i$ & 109 \text{mm} & -0.211 & 0.516 & -0.846\\
$h_{mo}$ & 55 \text{mm} & -8.014 & -16.664 & -10.595\\
$h_c$ & 9 \text{mm} & 2.950 & 2.387 & 12.904\\
$h_{mi}$ & 55 \text{mm} & 7.378 & 0.188 & 6.103\\
$k_{m}$ & 0.5 \text{p.u.} & -1.128 & -1.454 & -0.012\\
$k_{c}$ & 0.718 \text{p.u.} & -24.737 & -24.419 & -26.447\\
$p$ & 14 & 42.857 & 42.857 & 42.857

\end{tabular}
% \caption{Design variable values (in \% change) of the solutions compared to the prototype design (in indicated units)}
\label{tab:variables}
\end{table}
\end{frame}
  
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{1.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{2.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{3.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{4.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{5.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{6.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{7.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{8.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{9.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{10.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{11.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{18.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{19.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{20.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{21.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{22.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{23.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{24.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{25.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{26.png}
\end{frame}



\begin{frame}[allowframebreaks]{3D Pareto Approximation - FEM(6) (blue), FEM(11) (green)}
\centering
\includegraphics[scale=1]{simple_structure.pdf}
\framebreak

\centering
% \includegraphics[trim=14cm 16cm 7.5cm 20cm,width=\textwidth]{saved_pdf/3d_run16_run20_01.pdf}
\includegraphics[trim=10cm 3cm 5cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run19_01.pdf}

\framebreak
\centering
\includegraphics[trim=12cm 3cm 7cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run19_02.pdf}

\framebreak
\centering
\includegraphics[trim=10cm 3cm 8cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run19_03.pdf}

\framebreak
\centering
\includegraphics[trim=10cm 3cm 6cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run19_04.pdf}

\framebreak
\centering
\includegraphics[trim=12cm 3cm 9cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run19_05.pdf}

\end{frame}


\begin{frame}[allowframebreaks]{3D Pareto Approximation, 6 variables - FEM (blue), Analytical (green)}
\centering
\includegraphics[scale=0.75]{rfapm_lin_struct_p_ALL.pdf}
\framebreak

\centering
% \includegraphics[trim=14cm 16cm 7.5cm 20cm,width=\textwidth]{saved_pdf/3d_run16_run20_01.pdf}
\includegraphics[trim=10cm 3cm 7cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run20_01.pdf}

\framebreak
\centering
\includegraphics[trim=12cm 3cm 5cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run20_02.pdf}

\framebreak
\centering
\includegraphics[trim=12cm 3cm 8cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run20_03.pdf}

\framebreak
\centering
\includegraphics[trim=6cm 2cm 6cm 2cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run20_04.pdf}

\framebreak
\centering
\includegraphics[trim=12cm 3cm 9cm 3cm,clip=true,width=\textwidth]{saved_pdf/3d_run16_run20_05.pdf}

\end{frame}

\begin{frame}{Optimisation Results, 6 variables  - Analytical Subdomain Analysis}
\centering
\includegraphics[scale=0.5]{contour_tor_pm_run20_3.pdf}
\end{frame}

\begin{frame}{Optimisation Results, 6 variables - 2D FEM (SEMFEM)}
\centering
\includegraphics[scale=0.5]{contour_tor_pm_run16_3.pdf}
\end{frame}


% \begin{table}
% \begin{tabular}{| p{3cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} |}
% \toprule
% \textbf{Wire diameter [mm]} & \textbf{Parallel strands} & \textbf{Eddy losses (1) [W]} & \textbf{Eddy losses (2) [W]}\\
% \midrule
% 1.6 & 1 & 167.79 & 199.87 \\
% 0.2 & 70 & 2.87 & 3.95\\
% \bottomrule
% \end{tabular}
% \caption{Eddy current losses}
% \end{table}




%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}
%----------------------------------------------------------------------------------------

 
\end{document}